# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:50:12  October 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_Wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:12  OCTOBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name VERILOG_FILE ../RegFile/RegFile.v
set_global_assignment -name VERILOG_FILE ../RAM/RAM_block.v
set_global_assignment -name VERILOG_FILE Program_Counter.v
set_global_assignment -name VERILOG_FILE ../RegFile/RegFile_Alu.v
set_global_assignment -name VERILOG_FILE ../ALU/ALU.v
set_global_assignment -name VERILOG_FILE CPU_FSM.v
set_global_assignment -name VERILOG_FILE tb_CPU_FSM.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_CPU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CPU_FSM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CPU_FSM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_CPU_FSM -section_id tb_CPU_FSM
set_global_assignment -name VERILOG_FILE tb_CPU.v
set_global_assignment -name EDA_TEST_BENCH_FILE tb_CPU_FSM.v -section_id tb_CPU_FSM
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CPU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CPU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_CPU -section_id tb_CPU
set_global_assignment -name EDA_TEST_BENCH_FILE tb_CPU.v -section_id tb_CPU
set_global_assignment -name VERILOG_FILE ../RAM/RAM.v
set_global_assignment -name VERILOG_FILE CPU_Wrapper.v
set_location_assignment PIN_AA15 -to btn_clk
set_location_assignment PIN_Y16 -to btn_rst
set_location_assignment PIN_AA25 -to out1A[6]
set_location_assignment PIN_AA26 -to out1A[5]
set_location_assignment PIN_AB26 -to out1A[4]
set_location_assignment PIN_AB27 -to out1A[3]
set_location_assignment PIN_Y27 -to out1A[2]
set_location_assignment PIN_AA28 -to out1A[1]
set_location_assignment PIN_V25 -to out1A[0]
set_location_assignment PIN_W25 -to out2A[6]
set_location_assignment PIN_V23 -to out2A[5]
set_location_assignment PIN_W24 -to out2A[4]
set_location_assignment PIN_W22 -to out2A[3]
set_location_assignment PIN_Y24 -to out2A[2]
set_location_assignment PIN_Y23 -to out2A[1]
set_location_assignment PIN_AA24 -to out2A[0]
set_location_assignment PIN_AB22 -to out3A[6]
set_location_assignment PIN_AB25 -to out3A[5]
set_location_assignment PIN_AB28 -to out3A[4]
set_location_assignment PIN_AC25 -to out3A[3]
set_location_assignment PIN_AD25 -to out3A[2]
set_location_assignment PIN_AC27 -to out3A[1]
set_location_assignment PIN_AD26 -to out3A[0]
set_location_assignment PIN_AC30 -to out4A[6]
set_location_assignment PIN_AC29 -to out4A[5]
set_location_assignment PIN_AD30 -to out4A[4]
set_location_assignment PIN_AC28 -to out4A[3]
set_location_assignment PIN_AD29 -to out4A[2]
set_location_assignment PIN_AE29 -to out4A[1]
set_location_assignment PIN_AB23 -to out4A[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top